# Blender MTL File: 'None'
# Material Count: 3

newmtl Pear_Flower
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.470812 0.442166 0.032061
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\koppiman\AppData\Local\Temp\$$_9CFE\maps\pear_diffuse.jpg
map_Bump C:\\Users\\koppiman\\AppData\\Local\\Temp\\$$_9CFE\\maps\\pear_normal_map.jpg

newmtl Pear_Skin
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.470812 0.442166 0.032061
Ks 0.272506 0.278278 0.197886
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\koppiman\AppData\Local\Temp\$$_9CFE\maps\pear_diffuse.jpg
map_Bump C:\\Users\\koppiman\\AppData\\Local\\Temp\\$$_9CFE\\maps\\pear_normal_map.jpg

newmtl Pear_Tail
Ns 41.176471
Ka 0.000000 0.000000 0.000000
Kd 0.470812 0.442166 0.032061
Ks 0.099980 0.102098 0.072603
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\koppiman\AppData\Local\Temp\$$_9CFE\maps\pear_diffuse.jpg
map_Bump C:\\Users\\koppiman\\AppData\\Local\\Temp\\$$_9CFE\\maps\\pear_normal_map.jpg
